TipCalculator/TipCalculator/MainPage.xaml

<Page
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TipCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Padding="0 30 0 0"
                   HorizontalAlignment="Center"
                   FontSize="48"
                   Style="{StaticResource TitleTextBlockStyle}">
        Tip Calculator
        </TextBlock>



        <StackPanel 
                    Grid.Row="2"
                    Margin="20 0 0 0">
            <StackPanel Margin="0 0 0 0"
                        Orientation="Horizontal">
                <TextBlock FontSize="40"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Left">
            Bill Amount :
                </TextBlock>
                <TextBox Text="$0.00"
                     TextAlignment="Right"
                     HorizontalAlignment="Left"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     InputScope="Number"
                     Width="Auto"
                     Margin="15 0 0 0"
                     MinWidth="150"
                     FontSize="36"
                     Name="billAmountTextBox"
                     GotFocus="TextBox_GotFocus"
                     LostFocus="TextBox_LostFocus"
                     TextChanged="TextBox_TextChanged" />
            </StackPanel>

            <StackPanel Name="myStackPanel"
                Margin="0 10 0 0">
                <TextBlock Text="Service Feedback:"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="40"
                       VerticalAlignment="Top">

                </TextBlock>

                <RadioButton Content="0% Horrible Services"
                         Tag="0.0"
                         FontSize="30"
                         Foreground="SteelBlue"
                         GroupName="persentRadio"
                         Click="RadioButton_Click">
                </RadioButton>

                <RadioButton Content="5% - Acceptable Services"
                         Tag="0.05"
                         FontSize="30"
                         Foreground="SteelBlue"
                         IsChecked="True"
                         GroupName="persentRadio"
                         Click="RadioButton_Click">

                </RadioButton>
                <RadioButton Content="10% - Great Services"
                         Tag="0.1"
                         FontSize="30"
                         Foreground="SteelBlue"
                         Click="RadioButton_Click"
                         GroupName="persentRadio">

                </RadioButton>
            </StackPanel>
            <StackPanel Margin="0 20 0 0"
                        Orientation="Horizontal">
                <TextBlock Text="Tip Amount"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="40"
                       VerticalAlignment="Top" />

                <TextBlock Text="$0.00"
                       Name="amounttotip"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="40 0 0 0"
                       FontSize="40"
                       VerticalAlignment="Top" />

            </StackPanel>
            <StackPanel  Margin="0 20 0 0"
                         Orientation="Horizontal">
                <TextBlock Text="Total Bill"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="40"
                       VerticalAlignment="Top" />

                <TextBlock Text="$0.00"
                       Name="totalBillAmount"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       Margin="108 0 0 0"
                       FontSize="40"
                       VerticalAlignment="Top" />
            </StackPanel>


        </StackPanel>

    </Grid>


</Page>
